@media only screen and (max-width:767px) {
    /* mobile view */

    body {
        margin: 0px;
    }

    .container {
        width: 100%;
        height: fit-content;
        /* background-color: #f0f0f0; */
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }
    .littlenav {
    width: 100%;
    height: 40px;
    background-color: rgb(238, 238, 238);
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;

}
    .bignav {
    width: 100%;
    height: 80px;
    display: flex;
    background-color: white;
    /* color: white; */

}

.logo {
    width: 80%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

}

.logo h1 {
    color: rgb(255, 139, 0);
    text-transform: capitalize;
    
}
.logolink{
    display: none;
}
.toggle{
    width: 20%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    /* background-color: red; */
}
.toggleimage {
    height: 40%;
    cursor: pointer;
}
.menu{
    width: 50%;
    height: 100vh;
    background-color: rgba(255, 255, 255,0.6);
    position: absolute;
    left: 0px;
    top: 120px;
    display: none;
    flex-direction: column;
    justify-content: start;
    align-items: start;

}
.toggle:hover .menu{
    display: flex;
}
.logolinki {
    font-size: 15px;
    color:black;
    text-decoration: none;
    /* font-size: 800; */
    margin-left: 0px;
    margin-top: 10px;
    text-transform: capitalize;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.logolinki:hover{
    color:rgb(255, 139, 0);
    margin-bottom: 10px;
    font-size: 20px;
}
.banner {
    width: 100%;
    height: 600px;
    background-image: url('/image/header.jpg');
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
}

.layer {
    width: 100%;
    height: 100%;
    background-color: rgba(29, 191, 255, 0.7);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.layer1 {
    width: 98%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* background-color: blueviolet; */
}

.text {
    text-transform: capitalize;
    font-size: 30px;
    margin: 0px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search {
    width: 200px;
    height: 50px;
    text-indent: 10px;
    border: 0px solid;
    border-radius: 5px;
    
}

.search:focus {
    outline: none;
}

.but {
    width: 100px;
    height:50px;
    background-color: rgb(255, 139, 0);
    border-color: rgb(255, 139, 0);
    color: white;
    font-size: 17px;
    /* margin-top: 5px; */
}
.map {
    width: 100%;
    height: fit-content;
    background-color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.list {
    width: 100%;
    height: 1500px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: aquamarine; */
}
.trackid {
    width: 100%;
    height: 5%;
    background-color: rgb(238, 238, 238);
    display: flex;
    align-items: center;
    justify-content: start;

}
.track {
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    color: black;
    margin: 0px;
    margin-left: 5px;

}
.main {
    width: 100%;
    height: 40%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-top: 1px dotted rgb(7, 6, 6);
    border-bottom: 1px dotted rgb(7, 6, 6);
}
.from {
    width: 100%;
    height: 33.3%;
    /* background-color: rgb(238, 238, 238); */
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    /* background-color: aqua; */
}

.to {
    width: 100%;
    height: 33.3%;
    /* background-color: red; */
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
}

.shipment {
    width: 100%;
    height: 33.3%;
    display: flex;
    justify-content: start;
    align-items: start;
    flex-direction: column;
    /* background-color: blue; */
}
.fromtext {
    font-size: 17px;
    font-weight: 600;
    color: black;
    margin: 0px;
    margin-top: 5px;
    margin-left: 2px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.county {
    font-size: 17px;
    font-weight: 600;
    color: black;
    margin: 0px;
    margin-top: 5px;
    margin-left: 2px;
    text-overflow: ellipsis;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.address {
    font-size: 17px;
    /* font-weight: 600; */
    color: black;
    margin: 0px;
    margin-top: 8px;
    margin-left: 2px;
    text-overflow: ellipsis;
    line-height: 1.2;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.barplace {
    width: 98%;
    height: 35%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.barcode {
    width: 100%;
    height: 40%;
    /* background-color: yellow; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.barcodeimage {
    /* width: 100%; */
    height: 70%;
    margin: 0px;
}

.barnumber {
    margin: 0px;
    font-size: 20px;
    font-weight: 600;
}

.status {
    width: 100%;
    height: 20%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.statuscolor {
    width: 90px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
    border-radius: 5px;
    margin-top: 5px;

}

.shiptext {
    font-size: 17px;
    font-weight: 600;
    color: black;
    margin: 0px;
    margin-top: 20px;
    /* margin-left: 10px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.exp {
    width: 100%;
    height: 20%;
    /* background-color: black; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.goodimage {
    width: 30%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
}

.goodimage1 {
    height: 60%;
    margin: 5px;


}

.good {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    /* background-color: antiquewhite; */
}

.destination {
    width: 100%;
    height: 20%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.time {
    width: 100%;
    height: 20%;
    /* background-color: green; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.date {
    width: 100%;
    height: 33.3%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.board {
    width: 100%;
    height: 33.3%;
    /* background-color: green; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.no1 {
    width: 50%;
    height: 100%;
    /* background-color: yellow; */
    display: flex;
    align-items: center;
    justify-content: start;
}

.no2 {
    width: 50%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: start;

}

.long {
    width: 99%;
    height: 50%;
    color: white;
    display: flex;
    align-items: center;
    justify-content: center;
    border-radius: 5px;
    font-size: 15px;
}

.stext {
    font-size: 15px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: bold;
    margin-left: 5px;
}

.enter {
    width: 100%;
    height: 33.3%;
    /* background-color: red; */
    display: flex;
    align-items: center;
    justify-content: center;
}


.mapimage {
    width: 100%;
    height: 450px;
    background-image: url('/image/header.jpg');
    background-size: cover;
    background-position: center;
}
.scroll {
    width: 100%;
    height: 70px;
    /* background-color: rgba(24, 24, 171, 0.7); */
    position: fixed;
    bottom: 0px;
    display: flex;
    align-items: end;
    justify-content: end;
}
.empty{
    width: 50px;
    height: 60px;
    background-color: rgb(255, 139, 0);
    margin-right: 20px;
    animation: empty 2s linear infinite;
    margin-bottom: 10px;
    
}
.whats{
    width: 70%;
    /* height: 40%; */
    text-decoration: none;
}
.whatsapp {
    width: 100%;
    height: 100%;
    border-radius: 50%;
}
.page-link{
    color: black;
    text-decoration: none;
    margin-left: 2px;
}
@keyframes empty {
    from{
        margin-bottom: 10px;
    }
    to{
        margin-bottom: 20px;
    }
}
.homepagemore {
    width: 90%;
    height: 800px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.trukimage {
    width: 100%;
    height: 40%;
    background-image: url('/image/about.jpg');
    background-size: cover;
    background-position: center;
}

.truktext {
    width: 100%;
    height: 60%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.homeabout {
    color: rgb(255, 139, 0);
    font-size: 17px;
    text-transform: uppercase;
    font-weight: 600;
    margin-left: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.head {
    font-size: 27px;
    font-weight: 600;
    margin: 0px;
    margin-left: 5px;
    text-overflow: ellipsis;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.hometext {
    font-size: 15px;
    margin: 0px;
    margin-left: 5px;
    color: rgb(102, 102, 102);
    line-height: 1.5;
    text-overflow: ellipsis;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aboutmore {
    width: 100px;
    height: 50px;
    background-color: rgb(255, 139, 0);
    color: white;
    font-size: 15px;
    border-radius: 5px;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 5px;
}

.aboutbutton:hover {
    font-size: 15px;
    background-color: rgb(255, 102, 0);
    transition: 0.3s;
}

.more {
    color: white;
    font-size: 20px;
    text-decoration: none;
}
.footer {
    width: 100%;
    height: 500px;
    background-color: rgb(31, 31, 46);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.footer1 {
    width: 100%;
    height: 90%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.equ {
    width: 95%;
    height: 100%;
    /* background-color: red; */
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.equ1 {
    width: 100%;
    height: 40%;
    /* background-color: white; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    /* border: 1px solid rgb(144, 34, 34); */
}

.footerheader {
    font-size: 30px;
    font-weight: 600;
    color: rgb(255, 72, 0);
    margin: 0px;
    margin-bottom: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footerlink {
    font-size: 20px;
    color: white;
    text-decoration: none;
    /* font-size: 800; */
    /* margin: 5px; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.footertext {
    font-size: 20px;
    color: white;
    margin: 0px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.equ2 {
    width: 100%;
    height: 20%;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
}

.footer2 {
    width: 100%;
    height: 10%;
    /* background-color: blue; */
    display: flex;
    align-items: center;
    justify-content: center;
}

.footerlittle {
    font-size: 20px;
    color: white;
    margin: 0px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* about page */
.about {
    width: 80%;
    height: 900px;
    /* background-color: blue; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.aboutphead {
    font-size: 40px;
    color: rgb(255, 139, 0);
    margin: 0px;
    margin-top: 10px;
    margin-left: 0px;
    margin-bottom: 5px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.aboutptext {
    font-size: 20px;
    color: rgb(44, 43, 41);
    margin: 0px;
    margin-top: 0px;
    margin-left: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
/* comment page */
.comment-con {
    width: 98%;
    height: fit-content;
    /* background-color: brown; */
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.add {
    width: 100%;
    height: 50px;
    display: flex;
    position: sticky;
    top: 0px;
    /* transition: cubic-bezier(0.215, 0.610, 0.355, 1); */
    justify-content: end;
    align-items: center;
    /* background-color: aqua; */
    
}

.but-com {
    width: 80px;
    height: 35px;
    background-color: green;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5px;
    /* z-index: 1000; */
}

.addlink {
    color: white;
    text-decoration: none;
    font-size: 20px;
    text-transform: capitalize;


}

.list-comment {
    width: 90%;
    height: 400px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: rgb(238, 238, 238);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    margin-bottom: 10px;
    border-radius: 5px;
}
/* contact */
.contact {
    width: 98%;
    height: 1000px;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.contact1 {
    width: 100%;
    height: 50%;
    /* background-color: aqua; */
    display: flex;
    flex-direction: column;
    justify-content: center;

}

.contact2 {
    width: 90%;
    height: 400px;
    background-color: white;
    align-self: center;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    font-size: 15px;
    font-weight: 600;

}

.con-header {
    font-size: 30px;
    margin-top: 10px;
    margin-left: 10px;
}

.con-text {
    font-size: 20px;
    margin-left: 10px;
}

.con-litt {
    font-size: 15px;
    color: rgb(206, 202, 192);
    margin-left: 10px;
}

.comment1 {
    width: 98%;
    height: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    margin-top: 5px;
    font-weight: 600;

    border: 0px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.comment1:focus {
    outline: none;
    border: 2px solid lightblue;
}
.search2 {
    width: 98%;
    height: 50px;
    text-indent: 10px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    margin-top: 10px;
}
.search2:focus {
    outline: none;
    border: 2px solid lightblue;
}
/* admin page */
.container1 {
    width: 100%;
    height: 850px;
    /* background-color: #f0f0f0; */
    display: flex;
    /* flex-direction: column; */
    align-items: center;
    justify-content: center;
}
.searchdiv {
    width: 60%;
    height: 100px;
    display:none;
    justify-content: center;
    align-items: center;
}
.page1 {
    width: 20%;
    height: 100%;
    background-color: rgb(193, 127, 46);
    display: none;
    flex-direction: column;
    align-items: center;
    justify-content: start;
}
.search1 {
    width: 90%;
    height: 50px;
    text-indent: 10px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    margin-top: 5px;
}

.search1:focus {
    outline: none;
    border: 2px solid lightblue;
}
.adminlist {
    width: 100%;
    height: 50px;
    text-decoration: none;
    color: white;
    cursor: pointer;

    /* background-color: rgb(255, 139, 0); */
}

.adminlist:hover {
    color: blueviolet;
    transition: 0.3s;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.adminlistdiv {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    font-size: 17px;
    font-weight: 300;
    border-bottom: 1px solid rgb(238, 238, 238);
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.page2 {
    width: 99%;
    height: 100%;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

}
.admintrackid {
    width: 100%;
    height: 100%;
    background-color: rgb(238, 238, 238);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: start;
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.generator {
    width: 100%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    /* background-color: black; */
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.gen {
    width: 250px;
    height: 50px;
    text-indent: 10px;
    border: 2px solid rgb(91, 190, 223);
    border-radius: 5px;
    margin-right: 5px;
    display: flex;
    align-items: center;
}

.adminmain {
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    font-size: 20px;
    font-weight: 600;
    overflow-y: scroll;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search2 {
    width: 90%;
    height: 50px;
    text-indent: 10px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    margin-top: 10px;
}

label {
    font-size: 15px;
    font-weight: 600;
    color: black;
    margin: 0px;
    margin-top: 10px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.search2:focus {
    outline: none;
    border: 2px solid lightblue;
}

.adminlist1 {
    width: 98%;
    height: 40px;
    border: 1px solid lightblue;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 5px;
}

.adminlist1:hover {
    transition: 0.3s;
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
}

.sug-number {
    width: 60%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: start;
    /* background-color: blue; */
    font-size: 20px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    text-overflow: ellipsis;
    text-indent: 10px;

}

.sug-button {
    width: 40%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    /* text-indent: 10px;   */
    /* background-color: rgb(255, 139, 0); */
    /* color: white;
    font-size: 15px;
    font-weight: 600;
    cursor: pointer; */
}

.green {
    width: 100px;
    height: 30px;
    cursor: pointer;
    background-color: green;
    outline: none;
    border-color: green;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
}

.green a {
    text-decoration: none;
    color: white;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    margin: 0px;

}

.search3 {
    width: 60%;
    height: 50px;
    text-indent: 10px;
    border: 1px solid rgb(238, 238, 238);
    border-radius: 5px;
    margin-top: 10px;
    background-color: rgb(255, 255, 255);
    font-size: 15px;
    display: flex;
    /* justify-content: center; */
    align-items: center;
}

.search3:hover {
    outline: none;
    border: 2px solid lightblue;
}

.comment {
    width: 350px;
    height: 500px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.comment:focus {
    outline: none;
    border: 2px solid lightblue;
}

.space {
    width: 70%;
    height: fit-content;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: green;
    /* position: absolute;
    bottom:50px; */
}

.p1 {
    width: 50%;
    /* height: fit-content; */
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    font-size: 15px;
    font-weight: 600;
    /* overflow-y: scroll; */
    /* padding-top: 10px; */
    line-height: 1;
    text-overflow: ellipsis;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}
.loginpage {
    width: 80%;
    padding: 30px;
    background-color: rgb(255, 255, 255);
    box-shadow: 1px 1px 5px rgba(0, 0, 0, 0.2);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

}

.heig {
    height: 90vh;
}
.mar{
    margin-top: 10px;
}

}